<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  <title>kogswell</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
      background: url('https://github.com/kogcyc/kogi/blob/main/hero.jpg?raw=true') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero-text {
      position: absolute;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .hero-text h1 {
      font-family: Supermercado One;
      font-size: clamp(2rem, 5vw, 5rem); /* Responsive font size */
      margin: 0;
    }

    .hero-text p {
      font-size: clamp(1rem, 3vw, 2rem); /* Responsive font size */
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="hero">
    <div class="hero-text">
      <h1>kogswell</h1>
      <p>your bike, improved</p>
    </div>
  </div>

</body>
</html>
